#BlueJ class context
comment0.target=CollectorPaule
comment0.text=\r\n\ Paule\ collects\ grains.\r\n\r\n\ @author\ \ Sarah\ Breckner\r\n\ \ \ \ \ \ \ \ \ \ 3425446\r\n\ \ \ \ \ \ \ \ \ \ st163632@stud.uni-stuttgart.de\r\n\r\n\ @author\ \ Kim\ Lingemann\r\n\ \ \ \ \ \ \ \ \ \ 3380756\r\n\ \ \ \ \ \ \ \ \ \ st160814@stud.uni-stuttgart.de\r\n\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=CollectorPaule()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PainterPaule\r\n
comment2.params=numberOfSteps
comment2.target=void\ multiMove(int)
comment2.text=\r\n\ Paule\ moves\r\n\ \r\n\ Paule\ makes\ a\ certain\ number\ of\ steps.\r\n\ @param\ \ \ \ \ \ \ numberOfSteps,\ number\ of\ steps\ Paule\ should\ do\r\n\ @requires\ \ \ \ frontIsClear\ for\ each\ of\ Paule's\ steps\r\n\ @requires\ \ \ \ paule.isInitialized\r\n\ @ensures\ \ \ \ \ Paule\ is\ numberOfSteps\ tiles\ away\ from\ his\ old\ location\r\n
comment3.params=
comment3.target=void\ collectAll()
comment3.text=\r\n\ Paule\ collects\ ten\ grains\r\n\ \r\n\ Paule\ picks\ up\ ten\ grains\ from\ his\ current\ tile\r\n\ \r\n\ @requires\ \ \ \ at\ least\ 10\ grains\ on\ Paule's\ tile\r\n\ @ensures\ \ \ \ \ \\old.paule.getGrainCount()\ \=\ paule.getGrainCount()\ -\ 10\r\n
comment4.params=
comment4.target=void\ collectAllGrains()
comment4.text=\r\n\ Paule\ collects\ all\ grains\r\n\ \r\n\ Paule\ picks\ up\ all\ grains\ from\ his\ current\ tile\r\n\ \r\n\ @requires\ \ \ \ paule.isInitialised()\r\n\ @ensures\ \ \ \ \ \\old.paule.getGrainCount()\ \=\ paule.getGrainCount()\ -\ paule.getLocation.getGrainCount()\r\n
comment5.params=
comment5.target=void\ testFail()
comment5.text=\r\n\ collectAll\ fails\r\n\ \r\n\ test\ of\ collectAll\ with\ a\ runtime\ exeption\ thrown\ because\ of\ too\ few\ grains\r\n
comment6.params=
comment6.target=void\ testNotAllGrains()
comment6.text=\r\n\ collectAll\ is\ only\ partly\ successful\r\n\ \r\n\ test\ of\ collectAll,\ no\ exeptions\ thrown\ but\ paule\ only\ partially\ picks\ the\ grains\r\n\ \r\n\ @requires\ \ \ \ paule.isInitialised()\r\n\ @ensures\ \ \ \ \ \\old.paule.getGrainCount()\ \=\ paule.getGrainCount()\ -\ 10\r\n
comment7.params=
comment7.target=void\ testSuccess()
comment7.text=\r\n\ collectAll\ succeeds\r\n\ \r\n\ test\ of\ collectAll,\ no\ exeptions\ thrown\ and\ paule\ picks\ all\ the\ grains\ on\ his\ tile\r\n\ \r\n\ @requires\ \ \ \ paule.isInitialised()\r\n\ @requires\ \ \ \ if\ there\ are\ grains\ on\ a\ tile,\ the\ number\ of\ grains\ is\ a\ multiple\ of\ 10\r\n\ @ensures\ \ \ \ \ \\old.paule.getGrainCount()\ \=\ paule.getGrainCount()\ -\ 10\r\n
comment8.params=
comment8.target=void\ testCollectAllGrains()
comment8.text=\r\n\ test\ of\ collectAllGrains\r\n\ \r\n\ Paule\ picks\ all\ the\ grains\ in\ the\ territory\r\n\ \r\n\ @requires\ \ \ \ paule.isInitialised()\r\n\ @ensures\ \ \ \ \ \\old.paule.getGrainCount()\ \=\ paule.getGrainCount()\ -\ territory.getTotalGrainCount()\r\n
numComments=9
