#BlueJ package file
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8316831683168316
package.editor.height=497
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectorPaule
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=220
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=30
target3.height=50
target3.name=MyImmutableStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=230
target4.height=50
target4.name=MemoryHamster
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=467
target4.y=96
target5.height=50
target5.name=PainterPaule
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=90
